{
  "name": "calendar-events",
  "version": "1.0.0",
  "description": "GraphQL API for creating calendars and planning events. Powered with AWS AppSync and DynamoDB.",
  "main": "index.js",
  "scripts": {
    "codegen": "npx graphql-codegen --config codegen.yml",
    "test": "jest",
    "start": "npx sst dev",
    "deploy": "npx sst deploy"
  },
  "author": "Filip Manole",
  "license": "MIT License",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.0",
    "@aws-sdk/lib-dynamodb": "^3.658.0",
    "date-fns": "^4.1.0",
    "ksuid": "^3.0.0",
    "sst": "3.1.38"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@types/aws-lambda": "8.10.145",
    "@types/jest": "^29.5.13",
    "graffle": "^0.0.0",
    "graphql": "^16.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
